क = चित्र ("मेरो चित्र", २००,२००)
क देखाउ
क बनाउ
चलाउ = १

जब सम्म चलाउ छ
 बाहिर
 क मा शब्द कोर २०,२०, "मेरो नाम प्रवेश हो",०, "निलो"
 ख = बटन()
 यदि ख == ३८ भए   //अप बटन
   क मेटाउ
   क मा डट कोर १०,१०,३, "रातो"
 अथवा ख == ४० भए  //डाउन बटन
   क मेटाउ
   क मा लाइन कोर १०,१०,१००,१००, ३, "रातो"
 अथवा ख == ३७ भए  //लेफ्ट बटन
   क मेटाउ
   क मा कोठा कोर १०,१०,१००,१००, ३, "रातो", "निलो"
 अथवा ख == ३९ भए  //राइट बटन
   क मेटाउ
   क मा गोलो कोर १००,१००,२०,    ३, "रातो", "निलो"
  अथवा ख == ८३ भए // s बटन
   चलाउ = ०
 दिय
 क बनाउ
बज